MCS_expected_token=Terminal attendu {1} au lieu de {0}.
MCS_expected_eof=Fin de source attendue pres de {0}.
NO_MACH=no_mach{0} 
MCS_unexpected_token=Terminal inattendu {0}.
type_deja_existant= type {0} deja existant
B_02= variable {0} deja existante
B_04= la conditionnelle n est pas un booleen, mais {0}
B_05= ident de fonction {0} non présent dans la TDS
B_10= erreur d operations types non valides entre {0} operateur: {1} et: {2} 

B__11= erreur de type affectation entre {0} et {1}
B_14= erreur affectation, l element de gauche n est pas affectable