def_defined=ErrorDefClass, {0} already declared in {1}
namespace_declared=namespace_declared{0} {1} 
MCS_expected_eof=Fin de source attendue pres de {0}.
call_nomatch=call error type, bad arguments at function : {0}
champ_not_found=champ : {1} not found in listChamp : {0}
type_declared=type {0} already declared
classe_defined=ErrorDeclClass, class {0} already defined in {1}
wrong_typeFonc=param {0} has wrong type : {1}, expected INFOFONC 
namespace_unknown=namespace_unknown{0} {1} 
castError=cannot cast from {0} to {1}
typeError_opUn=erreur d operations Unaire types non valides entre: {0}, operateur:{1}
aff_non_var=ErrorAffect, {0} is not a var
type_not_struct=type : {0} is not a struct
type_undefined=type {0} undefined
MCS_expected_token=Terminal attendu {1} au lieu de {0}.
typeError_opBin=erreur d operations Binaire types non valides entre: {0}, operateur: {1} et: {2} 
returnType_notCompatible=ErrorReturnType, found {1} but expected {0}
not_castable_as=ErrorCast, you cannot cast {0} as {1}
champ_declared=champ {0} already declared 
var_declared=variable {0} already declared 
type_unknown=type of ident {0} unknown 
using_notNameSpace=using_notnamespace{0} 
var_not_found=var {0} not found, type : {1}
not_infotype=info found {0} is not a infotype
NO_MACH=no_mach{0} 
not_int=ErrorType, found {0} but expected int
not_pointeur=ErrorNotPointeurType, * means access to pointeur but right side is {0}
malloc_need_int=malloc_need_int{0} 
MCS_unexpected_token=Terminal inattendu {0}.
affect_notCompatible=ErrorAffectType, left side is {0} but right side is {1}
