MCS_expected_eof=Fin de source attendue pres de {0}.
typeError_opBin=erreur d operations Binaire types non valides entre: {0}, operateur: {1} et: {2} 
not_infotype=info found {0} is not a infotype
not_castable_as=ErrorCast, you cannot cast {0} as {1}
Expr_not_aff=expr_not_aff{0} {1} 
type_declared=type {0} already declared
affect_notCompatible=ErrorAffectType, left side is {0} but right side is {1}
MCS_expected_token=Terminal attendu {1} au lieu de {0}.
fonction_deja_existante=Fonction {0} already existing, with the same parameters: {1}
malloc_need_int=malloc_need_int{0} 
not_infofonc=not_infofonc {0} 
type_unknown=type of ident {0} unknown 
returnType_notCompatible=ErrorReturnType, found {1} but expected {0}
access_not_pointeur=ErrorAccesPointeur, tried to access {0} field, but it is not a pointeur
castError=cannot cast from {0} to {1}
var_declared=variable {0} already declared 
call_nomatch=call error type, bad arguments at function : {0}
type_not_struct=type : {0} from ident {1} is not a struct
not_infoclasse=ErrorClass, {0} is not infoclasse
NO_MACH=no_mach{0} 
using_notNameSpace=using_notnamespace{0} 
var_not_found=var {0} not found in TDS : {1}
typeError_opUn=erreur d operations Unaire types non valides entre: {0}, operateur:{1}
classe_defined=ErrorDeclClass, class {0} already defined in {1}
classe_undefined=ErrorClass, class {0} undefined in TDS : {1}
mode_mismatch=mode_mismatch{0} {1} {2} 
namespace_unknown=namespace_unknown : {0} in TDS : {1} 
namespace_declared=namespace_declared{0} {1} 
MCS_unexpected_token=Terminal inattendu {0}.
not_bool=ErrorType, fount {0} but expected bool
champ_not_found=champ : {1} not found in listChamp : {0}
decl_not_infofonc_infovar=ErrorDecl, found INFO {0} but expected INFOVAR or INFOFONC
type_undefined=type {0} undefined
wrong_typeFonc=param {0} has wrong type : {1}, expected INFOFONC 
champ_declared=champ {0} already declared 
not_pointeur=ErrorNotPointeurType, * means access to pointeur but right side is {0}
