notAff=affect error, left member type:  {0} cant be aff
MCS_unexpected_token=Terminal inattendu {0}.
B_12=b_12{0} {1} 
not_int=ErrorType, found {0} but expected int
B_11=b_11{0} {1} 
B_08=b_08{0} 
B_10=erreur d operations types non valides entre {0} operateur: {1} et: {2} 
type_undefined=type {0} undefined
not_infotype=info found {0} is not a infotype
MCS_expected_eof=Fin de source attendue pres de {0}.
MCS_expected_token=Terminal attendu {1} au lieu de {0}.
affect_notCompatible=ErrorAffectType, left side is {0} but right side is {1}
B_01=b_01{0} 
returnType_notCompatible=ErrorReturnType, found {1} but expected {0}
var_declared=variable {0} always declared in TDS: {1}
not_pointeur=ErrorNotPointeurType, * means access to pointeur but right side is {0}
NO_MACH=no_mach{0} 
